<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="itens-container">
        <h1>Lista de Tarefas</h1>
        <div class="tasks">
          <h2>Insira uma nova tarefa:</h2>
          <input type="text" id="text" placeholder="Nova Tarefa" required />
          <h2>Tarefas não concluidas:</h2>
          <ul id="task-incomplets"></ul>
          <h2>Tarefas concluidas:</h2>
          <ul id="task-complets"></ul>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
